<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">
<head>
	<!-- Basic need -->
	<title>ZzOrgnanics</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">
	<!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?family=Lato:bold,black,regular">
	<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Playfair+Display:bold,italic,bolditalic">
	<!-- Fonts -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" >
	<link  rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
	<!-- -->
	<link  rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link  rel="stylesheet" type="text/css"  href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<!-- Mobile specific meta -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone-no">
	<!-- CSS files -->
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98393533-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	
	<!-- menu for mobile -->
	<div class="mobile-menu">
		<nav id="menu">
			<ul class="main-menu clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">About</a></li>
				<li><a href="index.html">Contact</a></li>
			</ul>
		</nav>
	</div>
	<div id="page" class="allpage">
		
	
	


<section id="topbar">
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="top-left">
				<p>&nbsp;</p>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12">
			<p>&nbsp;</p>
		</div>
	</div>
</section>
<header class="ht-headerv3 ht-headerv4 sidebarmenu">
	<div class="row">
		<div class="topsearch">
			<form action="GET">
				<input type="text" class="search-top" placeholder="What are you looking for ?">
			</form>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12">
			<div class="main-logo4">
				<div class="row">
				<div class="col-md-2">
					<div class="mobile-btn">
		    			<button id="btn"><i class="ion-navicon"></i></button>
		    			<button id="close-btn"><i class="ion-android-close"></i></button>
		    		</div>
				</div>
				<div class="col-md-5">
					<div class="header-logov3">
						<a class="hd-logo3" href="index.html"><img width="159" height="60" class="logo" src="images/logo-final-fb.png" alt="ZzOrganics"></a>
					</div>
				</div>				
				<div class="col-md-4">
					<div class="hd-if">
						<div class="hd-infor">
							<p>Phone</p>
							<span class="phone">+64 21 337144</span>
						</div>
						<i class="ion-ios-telephone-outline"></i>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="col-md-12 nav4">
			<nav id="mainNav3">
				<div class="navbar-header">
				</div>

				<ul class="nav navbar-nav hd-menu hd-menu3">
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<!-- <li class="dropdown">
						<a href="landing.html" class="btn btn-default dropdown-toggle lv1">Landing </a>
					</li> -->	
					<li class="dropdown"><a href="index.html">Home</a></li>
					<li class="dropdown"><a href="index.html">About</a></li>
					<li class="dropdown"><a href="index.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	
</header>

<section id="aboutv4">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="history">
					<div class="history-content">
						<div class="heading-sec">
						<h1>our story</h1>
						<h4>Discover the comfort of Organic</h4>
						</div>
						<p>As a mother of two, the comfort of my children is of topmost importance. Having searched literally the world I discovered two of the best materials for clothing. NZ Merino and organic cotton.</p>

						<p>We search the world yet treasures are often found in our backyard. This was my real experience in discovering NZ Merino and falling in love with the fabric. This I believe to be the finest fabric for babies. And most importantly it is well suited for our weather.</p>

						<p>Our designs with both Merino and Organic cotton complement a modern yet practical way of life. We source our organic cotton for sustainable farming method devoid of chemical.</p>

						<p>What started as a hobby making clothes for my daughter, soon became a passion. Not too long after I was making clothing for family and friends. With this background I now venture into <span>ZzOrganics</span> where I aim to provide the same philosophy of making clothing with love and care.</p>
						
						<div class="name">
						<div class="sign">
							<img src="images/uploads/name.png" alt="name">
						</div>
						<div class="author">
							<h4>Jyot Mendes</h4>
							<span class="sub">/ Founder ZzOrganics</span>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="testimonial">
	<div class="container">
		<div class="row">
			<div id="owl-testimonial">
				<div class="test-item item">
					<img class="ava" src="images/uploads/test-ava.png" alt="">
					<h1 class="line">
						The best Organic store!
					</h1>
					<p class="quote">
						Thank you for all the amazing products you deliver each week... I’ve been telling everyone about your greatest online health food shop!
					</p>
					<div class="star-rate">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<p class="name">Jerry Hansen <span>/  Webdesign</span></p>
				</div>
				<div class="test-item item">
					<img class="ava" src="images/uploads/test-ava.png" alt="">
					<h1 class="line">
						The best Organic store!
					</h1>
					<p class="quote">
						Thank you for all the amazing products you deliver each week... I’ve been telling everyone about your greatest online health food shop!
					</p>
					<div class="star-rate">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<p class="name">Jerry Hansen <span>/  Webdesign</span></p>
				</div>
				<div class="test-item item">
					<img class="ava" src="images/uploads/test-ava.png" alt="">
					<h1 class="line">
						The best Organic store!
					</h1>
					<p class="quote">
						Thank you for all the amazing products you deliver each week... I’ve been telling everyone about your greatest online health food shop!
					</p>
					<div class="star-rate">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<p class="name">Jerry Hansen <span>/  Webdesign</span></p>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="subscribe">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="sub-heading">
					<h1>Our no-spam policy</h1>
				</div>
				<p>We make a <span>promise</span> that we wont spam you with emails. We have a strict once a month newsletter policy. We do realise our customers are busy so we even endeavour our once a month email takes you less than a few minutes to read. We are also happy to receive any feedback you may have regards to our emails sent out to you</p>
				<p>Best Wishes</p>
				<p><span>Jyot Mendes</span></p>
			</div>
			<div align="center" class="col-md-6 col-sm-6 col-xs-12">
				<!-- Begin MailChimp Signup Form -->
				<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
				<style type="text/css">
					#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:400px;}
					/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
					   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
				</style>
				<div id="mc_embed_signup">
				<form action="//zzorganics.us15.list-manage.com/subscribe/post?u=b59fbd0618d43a49187fbe91d&amp;id=2c463578db" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				    <div id="mc_embed_signup_scroll">
					<h2>Subscribe</h2>
				<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
				<div class="mc-field-group">
					<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
				</label>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
				<div class="mc-field-group">
					<label for="mce-FNAME">First Name <span class="asterisk">*</span></label>
					<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
				</div>
				<div class="mc-field-group">
					<label for="mce-LNAME">Last Name <span class="asterisk">*</span></label>
					<input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
				</div>
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b59fbd0618d43a49187fbe91d_2c463578db" tabindex="-1" value=""></div>
				    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				    </div>
				</form>
				</div>
				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
				<!--End mc_embed_signup-->
			</div>
		</div>
	</div>
</div>
<footer class="ht-footer ht-footer4">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="ft-contact">
					<div class="ft-heading">
						<h6>Contact</h6>
					</div>
					<ul class="ct-it">
						<li><i class="ion-ios-home"></i><a href="#">2/45 Tower Street, New York, USA</a></li>
						<li><i class="ion-ios-telephone"></i><a href="#">0012 678 8899</a></li>
						<li><i class="ion-ios-email"></i><a href="#">contact@organie.com</a></li>
						<li><i class="ion-android-globe"></i><a href="#">www.organiestore.com</a></li>
					</ul>
					<div class="ct-icon">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Facebook"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Twitter"></i></a>
						<a href="#"><i class="fa fa-youtube-play" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Youtube"></i></a>
						<a href="#"><i class="fa fa-vimeo" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Vimeo"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-12">
				<div class="ft-infor">
					<div class="ft-heading">
						<h6>Information</h6>
					</div>
					<ul class="infor-it">
						<li><a href="#">New Products</a></li>
						<li><a href="#">- Top Sellers</a></li>
						<li><a href="#">Our Blog</a></li>
						<li><a href="#">About Our Shop</a></li>
						<li><a href="#">Secure Shopping</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<div class="ft-account">
					<div class="ft-heading">
						<h6>My Account</h6>
					</div>
					<ul class="acc-it">
						<li><a href="#">My Account</a></li>
						<li><a href="#">Personal infomation</a></li>
						<li><a href="#">Addresses</a></li>
						<li><a href="#">Discount</a></li>
						<li><a href="#">Orders history</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<div class="ft-photo">
					<div class="ft-heading">
						<h6>Photo in Flickr</h6>
					</div>
					<div class="photo-it">
						<div class="img-ft">
							<img class="img-ft" src="images/uploads/ft1.jpg" alt="">
							<div class="hover-inner-ft">
								<div class="icon">
									<a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 2</a>
									<a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 0</a>
								</div>
							</div>
						</div>
						<div class="img-ft">
							<img src="images/uploads/ft2.jpg" alt="">
							<div class="hover-inner-ft">
								<div class="icon">
									<a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 2</a>
									<a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 0</a>
								</div>
							</div>
						</div>
					
						<div class="img-ft">
							<img src="images/uploads/ft3.jpg" alt="">
							<div class="hover-inner-ft">
								<div class="icon">
									<a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 2</a>
									<a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 0</a>
								</div>
							</div>
						</div>
						<div class="img-ft">
							<img src="images/uploads/ft4.jpg" alt="">
							<div class="hover-inner-ft">
								<div class="icon">
									<a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 2</a>
									<a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 0</a>
								</div>
							</div>
						</div>
						<div class="img-ft">
							<img src="images/uploads/ft5.jpg" alt="">
							<div class="hover-inner-ft">
								<div class="icon">
									<a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 2</a>
									<a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 0</a>
								</div>
							</div>
						</div>
						<div class="img-ft">
							<img src="images/uploads/ft6.jpg" alt="">
							<div class="hover-inner-ft">
								<div class="icon">
									<a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 2</a>
									<a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 0</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img class="ft-line" src="images/uploads/ft-line.png" alt="line">
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="ft-below-left">
					<p>Copyright © 2016 <a href="#">Organiestore</a> - All Rights Reserved</p>
				</div>
				<div class="ft-below-right">
					<p><a href="#">Privacy policy </a>&nbsp; &nbsp;&nbsp; <a href="#">term and conditions</a></p>
				</div>
			</div>
		</div>
	</div>	
</footer>




 </div>
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://npmcdn.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAguiQMk8GSqnO6GHpkgS8txEqYNXDjp4k&callback=initialize"
  type="text/javascript"></script> 
 
</body>
</html>