<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">
<head>
	<!-- Basic need -->
	<title>Open Pediatrics</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">
	<!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?family=Lato:bold,black,regular">
	<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Playfair+Display:bold,italic,bolditalic">
	<!-- Fonts -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" >
	<link  rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
	<!-- -->
	<link  rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link  rel="stylesheet" type="text/css"  href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<!-- Mobile specific meta -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone-no">
	<!-- CSS files -->
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div id="mySidenav" class="sidenav">
	    <p>We are <span>Online Market </span>of organic fruits, vegetables, juices and dried fruits. Visitour site for a complete list of exclusive we are stocking.</p>
	   <div class="search">
	        <input type="text" class="" placeholder="Search..."><i class="ion-ios-search-strong"></i>
	   </div>
	   <h2>Useful Links</h2>
	   <div class="menu">
	      <div class="menu-left">
	        <a href="#">Home</a>
	        <a href="#">About</a>
	        <a href="#">Features</a>
	      </div>
	      <div class="menu-right">
	        <a href="#">Shop</a>
	        <a href="#">Blog</a>
	        <a href="#">Contact</a>
	      </div>
	   </div>
	   <img src="images/uploads/div-line.png" alt="" class="div-line">
	   <h2>Contact Us</h2>
	   <div class="ct-it ct-icon">
	        <a href="#"><i class="fa fa-facebook fb" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Facebook"></i></a>
	        <a href="#"><i class="fa fa-twitter tw" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Twitter"></i></a>
	        <a href="#"><i class="fa fa-youtube-play yt" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Youtube"></i></a>
	        <a href="#"><i class="fa fa-vimeo vm" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Vimeo"></i></a>
	    </div>
	    <img src="images/uploads/div-line.png" alt="" class="div-line">
	    <div class="btn-sidebar-r">
	        <a href="#" class="login">Login</a>
	        <a href="#" class="login">SignUp</a>
	    </div>    
	    <a href="#" class="closebtn"><i class="ion-android-close"  data-toggle="tooltip" data-placement="left" title="Close"></i></a>
	</div>
	<div id="sideNav2" class="sidenav">
	  <p class="cart-product">No products in the cart</p>
	  <a href="#" class="closebtn2"><i class="ion-android-close"  data-toggle="tooltip" data-placement="left" title="Close"></i></a>
	</div>
	<div id="sideNav3" class="sidenav">
	  <p class="cart-product">No products in the cart</p>
	  <a href="#" class="closebtn3"><i class="ion-android-close"  data-toggle="tooltip" data-placement="left" title="Close"></i></a>
	</div>
	<div id="sideNav4" class="sidenav">
	  <p class="cart-product">No products in the cart</p>
	  <a href="#" class="closebtn4"><i class="ion-android-close"  data-toggle="tooltip" data-placement="left" title="Close"></i></a>
	</div>
	<div id="sideNav5" class="sidenav">
	  <p class="cart-product">No products in the cart</p>
	  <a href="#" class="closebtn5"><i class="ion-android-close"  data-toggle="tooltip" data-placement="left" title="Close"></i></a>
	</div>
	 <!-- menu for mobile -->
	<div class="mobile-menu">
		<nav id="menu">
			<ul class="main-menu clearfix">
				<li><a href="landing.html">Landing</a></li>
				<li><a href="#">Home</a><i class="ion-ios-arrow-down it1"></i>
					<ul class="sub-menu sub1">
						<li><a href="index.html">Oganic Shop</a></li>
						<li><a href="home2.html">Oganic Store</a></li>
						<li><a href="home3.html">Oganic Mart</a></li>
						<li><a href="home4.html">Oganic Farm</a></li>
						<li><a href="homeflowerv1.html">Flower Home 1</a></li>
						<li><a href="homeflowerv2.html">Flower Home 2</a></li>
						<li><a href="homeflowerv3.html">Flower Home 3</a></li>
						<li><a href="homeflowerv4.html">Flower Home 4</a></li>
						<li><a href="homeplant.html">Plant Home</a></li>
						<li><a href="homecake.html">Cake Home</a></li>
					</ul>
				</li>
				<li><a href="#">Pages</a><i class="ion-ios-arrow-down it2"></i>
					<ul class="sub-menu sub2">
						<li><a href="#">About US</a><i class="ion-ios-arrow-down it3"></i>
						  <ul class="sub-menu sub3">
						    <li><a href="aboutv1.html">About Us 01</a></li>
						    <li><a href="aboutv2.html">About Us 02</a></li>
						    <li><a href="floweraboutv1.html">Flower about 01</a></li>
						    <li><a href="floweraboutv2.html">Flower about 02</a></li>
						    <li><a href="aboutplant.html">Plant About</a></li>
						    <li><a href="cakeabout.html">Cake About</a></li>
						  </ul>
						</li>
						<li><a href="galleryv1.html">Gallery</a></li>
						<li><a href="comingsoon.html">Comming soon</a></li>
						<li><a href="404.html">404</a></li>
					</ul>
				</li>
				<li><a href="#">Features</a><i class="ion-ios-arrow-down it4"></i>
					<!-- <ul class="sub-menu sub4">
						<li><a href="#">About US</a><i class="ion-ios-arrow-down it5"></i>
						  <ul class="sub-menu sub5">
						    <li><a href="#">About Us 01</a></li>
						    <li><a href="#">About Us 02</a></li>
						  </ul>
						</li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Comming soon</a></li>
					</ul> -->
				</li>
				<li><a href="#">Shop</a><i class="ion-ios-arrow-down it6"></i>	
					<ul class="sub-menu sub6">
						<li><a href="shopgrid.html">Shop grid 01</a></li>
						<li><a href="shopgridv2.html">Shop grid 02</a></li>
						<li><a href="shoplist.html">Shop List</a></li>
						<li><a href="productdetail.html">Product detailn 01</a></li>
						<li><a href="productdetailsidebar.html">Product detail sidebar</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a><i class="ion-ios-arrow-down it7"></i>
					<ul class="sub-menu sub7">
						<li><a href="bloglistv1.html">Blog list 01</a></li>
						<li><a href="bloglistv2.html">Blog list 02</a></li>
						<li><a href="blogmasonryv1.html">Blog masonry 01</a></li>
						<li><a href="blogmasonryv2.html">Blog masonry 02</a></li>
						<li><a href="blogsingle.html">Single Blog</a></li>
					</ul>
				</li>
				<li><a href="#">Contact us</a><i class="ion-ios-arrow-down it8"></i>
					<ul class="sub-menu sub8">
						<li><a href="contactv1.html">Contact us 01</a></li>
						<li><a href="contactv2.html">Contact us 02</a></li>
						<li><a href="contactplant.html"> Plant Contact</a></li>
						<li><a href="cakecontact.html"> Cake Contact</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	<div id="page" class="allpage">
		
	
	

